<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1><center>Currículo</h1></center> 
            <center><img src="imagens/curriculo.png" alt=""></center>
        </header>
        <article>
            <h2>GitHub</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, explicabo? Adipisci, explicabo. A natus omnis asperiores quia, nobis sapiente, ad quam quaerat odit quidem veniam molestias officiis temporibus, consequuntur harum?</p>
            <p>Acesse o Meu GitHub pessoal <a href="https://github.com/caprari">clicando aqui</a></p>
            <P>Meus Repositórios <a href="https://github.com/caprari?tab=repositories">clicando aqui</a></P>
        </article>
        <article>
            <h2>G1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iusto voluptas nisi aliquam beatae qui quis animi commodi unde perferendis iste corporis libero modi, totam, placeat ea consequatur quod dolorem!</p>
            <p>Acesse o Site do G1 <a href="https://g1.globo.com/">clicando aqui</a></p>
        </article>
        <article>
            <h2>Info Money</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ullam ea voluptatibus quisquam hic non minima aspernatur numquam qui nam veniam itaque accusamus quia, ad expedita enim animi nobis quibusdam?</p>
            <p>Acesse o Site do Info Money <a href="https://www.infomoney.com.br/"> clicando aqui</a></p>
        </article>
    </main>
</body>
</html>